<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile">


    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#313133"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/done_btn"
        android:layout_toRightOf="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textStyle="bold"
        android:textColor="#59442F"
        android:textSize="25dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="35dp"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pfp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/h1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/affan_pfp"
        android:alpha="0.7"
        app:shapeAppearanceOverlay="@style/CircleShape"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/camera_icon"
        />

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/pfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affan Ahmad"
        android:textColor="#313133"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_field"
        android:layout_alignLeft="@id/h1"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#59442F"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_brown_border"
            android:hint="Affan Ahmad"
            android:padding="10dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_field"
        android:layout_alignLeft="@id/h1"
        android:layout_below="@+id/name_field"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="#59442F"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_brown_border"
            android:hint="affan_2004"
            android:padding="10dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_field"
        android:layout_alignLeft="@id/h1"
        android:layout_below="@+id/username_field"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textStyle="bold"
            android:textColor="#59442F"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_brown_border"
            android:hint="+92 333 5216494"
            android:padding="10dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bio_field"
        android:layout_alignLeft="@id/h1"
        android:layout_below="@+id/contact_field"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textStyle="bold"
            android:textColor="#59442F"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Just an average 20 year old"
            android:padding="10dp"
            android:layout_marginLeft="35dp"
            style="@style/CustomEditText"/>

    </LinearLayout>





    <!--    <EditText-->
<!--        android:id="@+id/search"-->
<!--        android:layout_below="@+id/h1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:hint="Search"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@android:color/transparent"-->

<!--        />-->



</RelativeLayout>