<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/comment_profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic"
        android:padding="2dp"
        app:strokeWidth="1dp"
        app:strokeColor="#4C3E30"
        app:shapeAppearanceOverlay="@style/CircleShape" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comment_username"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_marginStart="7dp"
            android:id="@+id/comment_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"/>
</LinearLayout>
</LinearLayout>
